{
  "settings": {
    "name": "NewSite-01-09_1328",
    "currentPage": "index.html",
    "theme": {
      "name": "spacem",
      "title": "SpaceM",
      "styling": {
        "primaryColor": "#D901ED",
        "secondaryColor": "#46004C",
        "successColor": "#2BE080",
        "infoColor": "#1A5CEB",
        "warningColor": "#E0C119",
        "dangerColor": "#EB5A1A",
        "titleFont": "Arapey",
        "subtitleFont": "Lato",
        "textFont": "Lato",
        "isRoundedButtons": true
      }
    },
    "versionFirst": "3.10.5",
    "uniqCompNum": 11,
    "versionPublish": "3.10.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#989898"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#989898"
            },
            ".link, .dropdown-item": {
              "color": "#989898"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#989898",
              "transition": "none"
            },
            ".navbar-toggler i, .navbar-toggler em, .navbar-toggler i:before, .navbar-toggler em:before, .navbar-toggler i:after, .navbar-toggler em:after": {
              "background": "#989898"
            },
            ".navbar-toggler[aria-expanded=\"true\"] i, .navbar-toggler[aria-expanded=\"true\"] em": {
              "background": "transparent"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#222!important"
            }
          },
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-3",
          "_params": {
            "bgColor": "#fff",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#989898",
            "fontHoverColor": "#222",
            "transparent": false,
            "sticky": true,
            "logo": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HELP</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Tutorials</a></li>"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-4",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/header5.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.35,
            "overlayColor": "#151515",
            "inverse": true,
            "showMedia": true,
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=axMabrSDrI8",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<em>SpaceM</em> Website Builder",
          "text": "Full-width intro with parallax background and media on the right side. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, totam sit! Ut perspiciatis sint minima, a, consequatur maxime minus neque voluptatem laborum distinctio amet. Ea deleniti sed, commodi aperiam! Harum excepturi ipsa temporibus sit, natus illum expedita officiis doloribus a aspernatur",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">learn more</a>"
        },
        {
          "title4": "<a href=\"http://mobirise.com\">mitchel jobs</a>",
          "subtitle4": "<a href=\"http://mobirise.com\">application</a>",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_4.jpg"
            }
          },
          "date4": "09/09/2016",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "news1",
          "_anchor": "news1-5",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showImages": true,
            "showSubtitle": false,
            "showTitle": true,
            "showText": true,
            "showDate": true
          },
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/news-item-1.jpg",
              "active": true
            }
          },
          "subtitle1": "<a href=\"http://mobirise.com\">application</a>",
          "title1": "<a href=\"http://mobirise.com\">Retina ready</a>",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "date1": "10/09/2016",
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/news-item-2.jpg",
              "active": true
            }
          },
          "subtitle2": "<a href=\"http://mobirise.com\">application</a>",
          "title2": "<a href=\"http://mobirise.com\">Mobile response</a>",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "date2": "09/09/2016",
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/news-item-3.jpg",
              "active": true
            }
          },
          "subtitle3": "<a href=\"http://mobirise.com\">application</a>",
          "title3": "<a href=\"http://mobirise.com\">Mobirise Builder</a>",
          "text3": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "date3": "08/09/2016"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            }
          },
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social2",
          "_anchor": "social2-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/social.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "<span>Follow us</span>",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"socicon socicon-google\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"socicon socicon-instagram\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Pinterest\" target=\"_blank\" href=\"https://www.pinterest.com/mobirise/\"><i class=\"socicon socicon-pinterest\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Tumblr\" target=\"_blank\" href=\"http://mobirise.tumblr.com/\"><i class=\"socicon socicon-tumblr\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\"><i class=\"socicon socicon-linkedin\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"VKontakte\" target=\"_blank\" href=\"#\"><i class=\"socicon socicon-vkontakte\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Odnoklassniki\" target=\"_blank\" href=\"#\"><i class=\"socicon socicon-odnoklassniki\"></i></a> "
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-a",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#212121",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showMedia": true
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-white.png",
              "active": true
            }
          },
          "adress": "350 5th Ave, New York, NY 10118",
          "phone": "<a href=\"tel:+12 (3) 456 7890 123\" class=\"adr-link\"><b>Phone:</b> +12 (3) 456 7890 123</a>",
          "email": "<a href=\"mailto:sample@sample.com\" class=\"adr-link\"><b>Email:</b> sample@sample.com</a>",
          "titleNews": "our news",
          "mediaNews1": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/foot-news-1.jpg",
              "active": true
            }
          },
          "textNews1": "<a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span>",
          "mediaNews2": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/foot-news-2.jpg",
              "active": true
            }
          },
          "textNews2": "<a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span>",
          "titleTweet": "lastest links",
          "tweet1": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet2": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet3": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet4": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "titleInst": "Images",
          "mediaInst1": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/inst-1.jpg",
              "active": true
            }
          },
          "mediaInst2": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/inst-2.jpg",
              "active": true
            }
          },
          "mediaInst3": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/inst-3.jpg",
              "active": true
            }
          },
          "mediaInst4": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/inst-4.jpg",
              "active": true
            }
          },
          "mediaInst5": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/inst-5.jpg",
              "active": true
            }
          },
          "mediaInst6": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/inst-6.jpg",
              "active": true
            }
          },
          "copyright": "2016 All rights reserved. Development by <a href=\"https://mobirise.com\">Mobirise</a>"
        }
      ]
    }
  }
}